[tox]
envlist = py{27,34,35,36,py,py3}-dj{110,111,20}, flake8

[flake8]
max-line-length = 120

[testenv]
commands =
   py.test

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3

deps =
    pytest==2.9.1
    pytest-mock==0.11.0
    pytest-sugar==0.7.1
    elasticsearch
    pymongo
    rethinkdb
    influxdb
    celery
    rq
    pyzmq
    redis
    six==1.10.0

    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1

[testenv:flake8]
basepython = python3.6
deps = flake8==2.5.4
commands = flake8 kaneda django_kaneda tests
