[tox]
envlist = py{27,34,35,py}-dj{18,19,110}, flake8

[flake8]
max-line-length = 120

[testenv]
commands =
   py.test

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps =
    pytest==2.9.1
    pytest-mock==0.11.0
    pytest-sugar==0.7.1
    elasticsearch
    pymongo
    rethinkdb
    influxdb
    celery
    rq
    pyzmq
    redis
    six==1.10.0

    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11

[testenv:flake8]
basepython = python3.4
deps = flake8==2.5.4
commands = flake8 kaneda django_kaneda tests
