[tox]
envlist = py{27,34,35,py}-dj{17,18,19}, flake8

[flake8]
max-line-length = 120

[testenv]
commands =
   py.test

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps =
    pytest==2.9.1
    pytest-mock==0.11.0
    pytest-sugar==0.7.1
    elasticsearch==2.3.0
    pymongo==3.2.2
    celery==3.1.23
    rq==0.5.6
    redis==2.10.5
    six==1.10.0

    dj17: Django>=1.7.1,<1.8
    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10

[testenv:flake8]
basepython = python3.4
deps = flake8==2.5.4
commands = flake8 kaneda django_kaneda tests